C# Advanced/Seismic Monitor via Websocket/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" Height="50"></RowDefinition>
            <RowDefinition x:Name="LifeTicker" Height="150"></RowDefinition>
            <RowDefinition x:Name="Data" Height="550"></RowDefinition>
            <RowDefinition x:Name="Footer" Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="Headline" 
                       TextAlignment="Center" 
                       FontSize="19" 
                       FontWeight="Bold" 
                       Margin="10" 
                       Text="Seismic Activity Monitor"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="Alerts" 
                       TextAlignment="Center" 
                       FontSize="16" Margin="20" 
                       Text="Alerts"
                       FontWeight="Bold"/>
            <Label
                Content="Highest Magnitude:"
                FontSize="14"
                Margin="20,65,840,51"
                />
            <TextBlock x:Name="TBX_HighestMagnitude"
                       Margin="180,75,20,51"
                       FontSize="14"
                       Text="Highest"/>
            <TextBlock x:Name="TBX_LowestMagnitude"
                        Margin="180,104,76,20"
                        FontSize="14"
                        Text="Lowest"
                       
                       />
            <Label
                Content="Lowest Magnitude:"
                FontSize="14"
                Margin="20,100,840,16"
                />
            <Button Name="derButton" Content="Button" HorizontalAlignment="Left" Margin="807,75,0,0" VerticalAlignment="Top" Click="derButton_Click"/>

        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="EventListHeader" 
                       TextAlignment="center" 
                       FontSize="16" Padding="10" 
                       FontWeight="Bold"
                       Text="Seismic Events"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto">
                <ListView x:Name="SeismicEventListView" ItemsSource="{Binding SeismicEvents}" Margin="35">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Time" Header="Time" Width="auto" DisplayMemberBinding="{Binding Time}"/>
                            <GridViewColumn x:Name="Region" Header="Region" Width="auto" DisplayMemberBinding="{Binding Flynn_region}"/>
                            <GridViewColumn x:Name="Latitude" Header="Latitude" Width="auto" DisplayMemberBinding="{Binding Lat}"/>
                            <GridViewColumn x:Name="Longitude" Header="Longitude" Width="auto" DisplayMemberBinding="{Binding Lon}"/>
                            <GridViewColumn x:Name="Depth" Header="Depth" Width="auto" DisplayMemberBinding="{Binding Depth}"/>
                            <GridViewColumn x:Name="Magnitude" Header="Magnitude" Width="auto" DisplayMemberBinding="{Binding Mag}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3">

            <Button Content="Start Recording" Height="40" Width="200" Margin="268,15,532,25" x:Name="BtnStartRecording" />
            <Button Content="Stop Recording" Height="40" Width="200" Margin="487,15,313,25" x:Name="BtnStopRecording" />
        </Grid>

    </Grid>
</Window>
